-- NO 1
CREATE TABLE DATA_MAHASISWA_NAMA (NPM NUMBER (15),NAMA VARCHAR2 (30),TEMPAT_LAHIR VARCHAR2 (30),TGL_LAHIR DATE,ALAMAT VARCHAR2 (50),JURUSAN VARCHAR2 (50),IPK NUMBER(3,2)); 

DESC DATA_MAHASISWA_NAMA;


SELECT * FROM DATA_MAHASISWA_NAMA;

-- NO 2
CREATE VIEW V_DATA_MHS_531513531 AS SELECT NPM, NAMA, TEMPAT_LAHIR, ALAMAT, JURUSAN, IPK 
FROM DATA_MAHASISWA_NAMA WHERE JURUSAN = 'TEKNIK INFORMATIKA';

SELECT * FROM V_DATA_MHS_531513531;

-- NO 3
CREATE OR REPLACE VIEW V_DATA_MHS_531513531(NPM, NAMA, TEMPAT_LAHIR, TGL_LAHIR, ALAMAT, JURUSAN, GPA)
AS SELECT * FROM DATA_MAHASISWA_NAMA;

-- NO 4
SELECT * FROM V_DATA_MHS_531513531;

-- NO 5
DROP VIEW V_DATA_MAHASISWA;

CREATE VIEW V_DATA_MHS_531513531 AS SELECT NPM, NAMA, IPK 
FROM DATA_MAHASISWA_NAMA WHERE JURUSAN = 'TEKNIK INFORMATIKA';